{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block refresh %}{% endblock %}
  <title>{% block title %}{% endblock %}</title>
<!--
  <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="{% static 'calendar_py/css/calendar.css' %}">
-->
<style>

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

#calendar {
  margin: auto;
  width: 100%;
  max-width: 1000px;
  padding: 0;
  padding-left: 5px;
}

#title {
  text-align: center;
  padding: 0px 20px;
}

.day, .label {
  width: 12.8%;
  margin: 1px;
  float: left;
}

.label {
  padding: 1px 1px 10px 1px;
  text-align: center;
}

.day {
  height: 12.5vh;
  border: 1px solid #999;
}

.day p {
  margin: 7px;
}

.previous, .next {
  width: 5vh;
  background: #fff;
  border: 1px solid #999;
  font-size: 1.4em;
  -webkit-appearance: none;
  border-radius: 0px;
}

.previous {
  float: left;
}

.next {
  float: right;
}

.empty {
  border: none;
  padding: 1px;
}

.arrive {
  background: -webkit-linear-gradient(left, #fff, #cde);
  background: -o-linear-gradient(right, #fff, #cde);
  background: -moz-linear-gradient(right, #fff, #cde);
  background: linear-gradient(to right, #fff, #cde);
}

.depart {
  background: -webkit-linear-gradient(right, #fff, #cde);
  background: -o-linear-gradient(left, #fff, #cde);
  background: -moz-linear-gradient(left, #fff, #cde);
  background: linear-gradient(to left, #fff, #cde);
}

.home {
  background: #cde;
}

.away {
  background: #fff;
}

.today {
  color : #f66;
  border: 1px solid #f66;
}

</style>
</head>
<body>
  {% block calendar %}{% endblock %}
</body>
</html>

